<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <h1 class="header__title"><a href="index.html"> Dev Env Assignment 10</a></h1>
        <nav class="nav">
            <ul>
                <li><a href="about.html">About me</a></li>
                <li><a href="cv.html">Curriculum vitae</a></li>
                <li><a href="activities.html">Activities</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2 class="main__title">About Me</h2>
        <div class="sections">
        <section class="section__img">
             <img src="img/me.jpg" alt="Picture of me" class="img left">
        </section>
        <section class="section__primary">
                     
            <p class="main__text">
                My Name is Morten, and i'm 32YO. I work in Padborg at the border control unit and study full-time a PBA in Webdevelopment.
            </p>
            <p class="main__text">
                In my sparingly sparetime, I work as a Group Fitness Instructor, and teach classes in Fitness World. 
                On top of that, I also have the responsibility of creating and maintaining the Group Fitness Timetable, and all communications between the local district's 
                Group Fitness Instructors and management. 
            </p>
            <p class="main__text">
                In private I've just moved in with my girlfriend in Vejle with whom I've been together almost a year now.
            </p>
        </section>
    </div>

    </main>
    <footer class="footer">
        <p>&copy; Morten Rud Jensen, 2021</p>
    </footer>
</body>
</html>