<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activities</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <h1 class="header__title"><a href="index.html"> Dev Env Assignment 10</a></h1>
        <nav class="nav">
            <ul>
                <li><a href="about.html">About me</a></li>
                <li><a href="cv.html">Curriculum vitae</a></li>
                <li><a href="activities.html">Activities</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2 class="main__title">Activities</h2>
        <div class="sections">
            <section class="section__primary">
            <p class="main__text"> 
                <span class="section__title">Activities I like to do:</span>
                <ul>
                    <li>I like to workout, and Im also employed as a group fitness class instructor</li>
                    <li>I like to game on my computer, when I've got the time. Not much time for it at the moment.</li>
                    <li>I like to hike in the Danish landscape. Recently I've been to Æbelø with my girlfriend. Fantastic nature over there.</li>
                    <li>I'm a part of the Danish Homeguard, and do activities like shooting and other secret stuff.</li>
                </ul>
            </p>
        </section>
        <section class="section__img">
                <img src="img/abelo.jpg" alt="Æbelø" class="img right">
        </section>
        </div>
    </main>
    <footer class="footer">
        <p>&copy; Morten Rud Jensen, 2021</p>
    </footer>
</body>
</html>