<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum vitae</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <h1 class="header__title"><a href="index.html"> Dev Env Assignment 10</a></h1>
        <nav class="nav">
            <ul>
                <li><a href="about.html">About me</a></li>
                <li><a href="cv.html">Curriculum vitae</a></li>
                <li><a href="activities.html">Activities</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2 class="main__title">Curriculum vitae</h2>
        <div class="sections">
        <section class="section__primary">
            <span class="section__title">2010 - 2013 Datamatiker</span>
            <p class="main__text">
                <strong>Faglige Fokusområder</strong>
                <ul class="li">OOAD, UML, XP, SCRUP</ul>
                <ul class="li">Objektorienteret Programmering med C#.NET som hovedsprog</ul>
                <ul class="li">SQL Database modelering</ul>
            </p>
            <p class="main__text">
                <strong>Hovedopgave</strong> (for City Køreskolen i Vejle, Netkørekort.dk ApS)
                <br>"Teoriprøver på mobilen" - Android App til træning af teoriprøven til bil og motorcykel.
                <br>Karakter: <strong>10</strong>
            </p>
            <p class="main__text">
                <strong>Praktisk resultat:</strong>
                <br>App’en ligger på Google Play
                i både en fuld betalingsudgave (30 kr) og en Lite-version og bliver brugt som supplement i virksomhedens undervisning af køreelever.
                <br><small>Desværre er App'en blevet fjernet senere.</small>
            </p>
            <p class="main__text">
                <strong>Udbytte:</strong>
                <ul class="li">Styring af et projektforløb</ul>
                <ul class="li">Anvendelse af erfaring fra C# til at lære et nyt sprog, Android</ul>
                <ul class="li">Anvendelse af versionsstyring og branching (Microsoft Team Foundation Server)</ul>
                <ul class="li">Intensiv test af system og fejlfinding på samme (bugreporting)</ul>
            </p>
        </section>
        <section class="section__primary">
            <span class="section__title">2006 - 2009 Kom/IT HTX-student fra Haderslev tekniske gymnasium</span>
            <p class="main__text">
                <strong>Relevante afsluttede fag</strong>
                <ul>
                    <li>Kommunikation/IT A (12)</li>
                    <li>Teknologi B (12)</li>
                    <li>Programmering C (10)</li>
                </ul>
            </p>
            
        </section>
    </div>
    </main>
    <footer class="footer">
        <p>&copy; Morten Rud Jensen, 2021</p>
    </footer>
</body>
</html>