<!doctype html>
<html>
    <head>
        <meta charset='utf-8'/>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'/>
        <title class='title'></title>
        <link rel='icon' type='image/svg+xml' href='./favicon.svg'/>
        <script src='./js/hw00h.js'></script>
    </head>
    <body>
        <h1 class='title'></h1>
		<h2 class='answer'></h2>
        <p>The js code finds all html elements with the class "title", and changes its contents</p>
        <p>I've done the same, adding an H2 element instead.</p>
		
    </body>
</html>
