<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev Env Assignment 10</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <h1 class="header__title"><a href="index.html"> Dev Env Assignment 10</a></h1>
        <nav class="nav">
            <ul>
                <li><a href="about.html">About me</a></li>
                <li><a href="cv.html">Curriculum vitae</a></li>
                <li><a href="activities.html">Activities</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2 class="main__title">Dev Env assignment 10</h2>
        <p class="main__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo hic illum sunt ad reprehenderit tempore expedita, accusantium debitis vel inventore facilis excepturi distinctio laboriosam qui modi omnis doloremque dolores fugiat corporis totam placeat aliquam eius. Ea itaque deserunt placeat velit.</p>
    </main>
    <footer class="footer">
        <p>&copy; Morten Rud Jensen, 2021</p>
    </footer>
</body>
</html>